# Hexalith.Folders

./: .editorconfig  .env.example  .gitattributes  .gitignore  .gitmodules  .mcp.json  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Hexalith.Folders.slnx  README.md  _tmp_review_1_11_followup.diff  aspire.config.json  fable_Folders_changes.md
samples/Hexalith.Folders.Sample/: BearerTokenHandler.cs  FolderLifecycleSample.cs  FoldersSampleHost.cs  Hexalith.Folders.Sample.csproj  Hexalith.Folders.Sample.csproj.lscache  Program.cs
samples/Hexalith.Folders.Sample.Tests/: FolderLifecycleSampleTests.cs  Hexalith.Folders.Sample.Tests.csproj  Hexalith.Folders.Sample.Tests.csproj.lscache  SampleSmokeTests.cs
src/Hexalith.Folders/: FoldersModule.cs  FoldersServiceCollectionExtensions.cs  Hexalith.Folders.csproj  Hexalith.Folders.csproj.lscache
src/Hexalith.Folders.AppHost/: Hexalith.Folders.AppHost.csproj  Hexalith.Folders.AppHost.csproj.lscache  Program.cs
src/Hexalith.Folders.AppHost/DaprComponents/: accesscontrol.yaml  llm.memories.yaml  pubsub.yaml  resiliency.yaml  secretstore.memories.yaml  statestore.yaml
src/Hexalith.Folders.AppHost/KeycloakRealms/: hexalith-realm.json
src/Hexalith.Folders.AppHost/Properties/: launchSettings.json
src/Hexalith.Folders.Aspire/: FoldersAspireModule.cs  Hexalith.Folders.Aspire.csproj  Hexalith.Folders.Aspire.csproj.lscache  HexalithFoldersResources.cs
src/Hexalith.Folders.Cli/: CliApplication.cs  FoldersExitCodes.cs  GlobalOptions.cs  GlobalOptionsBinding.cs  Hexalith.Folders.Cli.csproj  Hexalith.Folders.Cli.csproj.lscache  OutputMode.cs  Program.cs
src/Hexalith.Folders.Cli/Commands/: CommandFactory.cs  CommandOptions.cs  CommandPipeline.cs
src/Hexalith.Folders.Cli/Composition/: BearerTokenHandler.cs  CliDependencies.cs  (+1 more)
src/Hexalith.Folders.Client/: FoldersClientModule.cs  FoldersClientOptions.cs  FoldersClientServiceCollectionExtensions.cs  Hexalith.Folders.Client.csproj  Hexalith.Folders.Client.csproj.lscache  nswag.json
src/Hexalith.Folders.Mcp/: Hexalith.Folders.Mcp.csproj  Hexalith.Folders.Mcp.csproj.lscache  Program.cs
src/Hexalith.Folders.Server/: AuditEndpoints.cs  DuplicateWorkspaceLockRejected.cs  FolderAuditEndpointFilter.cs  FolderAuthorizationDenialMapper.cs  FolderCanonicalErrorMapper.cs  FolderCommandRejected.cs  FolderDomainProcessor.cs  FoldersDomainServiceEndpoints.cs  FoldersDomainServiceRequestHandler.cs  FoldersServerModule.cs  FoldersServerServiceCollectionExtensions.cs  FoldersTenantEventHandler.cs  Hexalith.Folders.Server.csproj  Hexalith.Folders.Server.csproj.lscache  OpsConsoleDiagnosticsEndpoints.cs  Program.cs  ProviderReadinessEndpoints.cs  WorkspaceTransitionInvalidRejected.cs
src/Hexalith.Folders.Testing/: FoldersTestingModule.cs  Hexalith.Folders.Testing.csproj  Hexalith.Folders.Testing.csproj.lscache
src/Hexalith.Folders.UI/: CompositionRoot.cs  Hexalith.Folders.UI.csproj  Hexalith.Folders.UI.csproj.lscache  Program.cs
src/Hexalith.Folders.Workers/: FoldersWorkersModule.cs  Hexalith.Folders.Workers.csproj  Hexalith.Folders.Workers.csproj.lscache  Program.cs
tests/Hexalith.Folders.AppHost.Tests/: AspireFoldersAppHostFixture.cs  FoldersTopologyCrossProcessTests.cs  Hexalith.Folders.AppHost.Tests.csproj  README.md
tests/Hexalith.Folders.Client.Tests/: ArchiveFolderClientConformanceTests.cs  ClientGenerationTests.cs  ClientSmokeTests.cs  CorrelationAndTaskIdTests.cs  EnumerableExtensions.cs  FileUploadConvenienceTests.cs  FoldersClientRegistrationTests.cs  Hexalith.Folders.Client.Tests.csproj  Hexalith.Folders.Client.Tests.csproj.lscache  LifecycleStatusClientConformanceTests.cs  TransportParityConformanceTests.cs
tests/Hexalith.Folders.Contracts.Tests/: ContractsSmokeTests.cs  Hexalith.Folders.Contracts.Tests.csproj  Hexalith.Folders.Contracts.Tests.csproj.lscache
tests/Hexalith.Folders.IntegrationTests/: ArchiveFolderProcessWiringTests.cs  AspireTopologyTests.cs  Hexalith.Folders.IntegrationTests.csproj  Hexalith.Folders.IntegrationTests.csproj.lscache  IntegrationSmokeTests.cs
tests/Hexalith.Folders.LoadTests.Tests/: Hexalith.Folders.LoadTests.Tests.csproj  LifecycleCapacityHarnessTests.cs
tests/Hexalith.Folders.Mcp.Tests/: BearerTokenWireTests.cs  CredentialResolverTests.cs  DependencyDirectionTests.cs  FailureKindProjectionTests.cs  FileTransportTests.cs  Hexalith.Folders.Mcp.Tests.csproj  Hexalith.Folders.Mcp.Tests.csproj.lscache  McpSmokeTests.cs  MetadataOnlyJsonTests.cs  MetadataOnlyOutputTests.cs  ParityOracleConformanceTests.cs  PostSdkMappingTests.cs  PreSdkFailureTests.cs  RegistrationTests.cs  ResourceTests.cs  SourcingTests.cs  SuccessEnvelopeTests.cs  TestSupport.cs  ToolInputsTests.cs  ToolMappingTests.cs
tests/Hexalith.Folders.UI.E2E.Tests/: Hexalith.Folders.UI.E2E.Tests.csproj  README.md
tests/Hexalith.Folders.UI.Tests/: AccessibilityContractSweepTests.cs  AppHostBootSmokeTests.cs  AuditTrailPageTests.cs  BadgeRenderingFixture.cs  CompositionRootFactory.cs  ConsoleEmptyStateTests.cs  ConsoleErrorPresenterTests.cs  ConsoleStatusTextTests.cs  ConsoleSweepFixtures.cs  ConsoleTestAssertions.cs  ControllableTimeProvider.cs  CorrelationCopyButtonTests.cs  DegradedModeBannerTests.cs  DiagnosticTestContext.cs  DispositionLabelMapperTests.cs  FolderDetailPageTests.cs  FoldersPageTests.cs  Hexalith.Folders.UI.Tests.csproj  Hexalith.Folders.UI.Tests.csproj.lscache  IncidentStreamPageTests.cs  MetadataOnlyFolderTreeTests.cs  NavigationContractTests.cs  NoMutationConsoleSweepTests.cs  OperationTimelinePageTests.cs  OperatorDispositionBadgeTests.cs  ProviderPageTests.cs  ProviderStatusTextTests.cs  ProviderSupportPageTests.cs  RedactedFieldTests.cs  RedactionDisclosureMapperTests.cs  RedactionGalleryTests.cs  ShellCompositionTests.cs  SkeletonStateTests.cs  StateLabelGalleryTests.cs  StillLoadingCancelTests.cs  TechnicalStateMetadataTests.cs  TenantScopeBannerTests.cs  TenantScopeStateMapperTests.cs  TrustDimensionMappingTests.cs  TrustMatrixTests.cs  (+4 more)
tests/load/: Hexalith.Folders.LoadTests.csproj  Program.cs  README.md
(+1855 files in other folders)
