<Project>

  <!--
    Container image defaults (.NET SDK container support).
    Opt in per service with:
      <EnableContainer>true</EnableContainer>
      <ContainerRepository>stable-image-repository</ContainerRepository>
      <HexalithContainerServiceName>stable-service-name</HexalithContainerServiceName>
    CI/CD may override ContainerImageTag/ContainerImageTags and SourceRevisionId with release values.
  -->
  <PropertyGroup Condition="'$(EnableContainer)' == 'true'">
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0-alpine</ContainerBaseImage>
    <ContainerFamily>alpine</ContainerFamily>
    <ContainerImageTag Condition="'$(ContainerImageTags)' == '' and '$(ContainerImageTag)' == ''">local</ContainerImageTag>
    <ContainerUser>app</ContainerUser>
    <HexalithContainerProjectName Condition="'$(HexalithContainerProjectName)' == ''">Hexalith.Folders</HexalithContainerProjectName>
    <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">local</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableContainer)' == 'true'">
    <ContainerPort Include="8080" Type="tcp" />
    <ContainerLabel Include="org.opencontainers.image.source" Value="$(RepositoryUrl)" />
    <ContainerLabel Include="org.opencontainers.image.revision" Value="$(SourceRevisionId)" />
    <ContainerLabel Include="org.opencontainers.image.version" Value="$(Version)" />
    <ContainerLabel Include="org.opencontainers.image.title" Value="$(ContainerRepository)" />
    <ContainerLabel Include="org.opencontainers.image.vendor" Value="$(Company)" />
    <ContainerLabel Include="org.opencontainers.image.licenses" Value="$(PackageLicenseExpression)" />
    <ContainerLabel Include="io.hexalith.project" Value="$(HexalithContainerProjectName)" />
    <ContainerLabel Include="io.hexalith.service" Value="$(HexalithContainerServiceName)" />
  </ItemGroup>

  <Target Name="ValidateHexalithContainerMetadata"
          BeforeTargets="PublishContainer"
          Condition="'$(EnableContainer)' == 'true'">
    <Error Condition="'$(ContainerRepository)' == ''"
           Text="ContainerRepository is required for Hexalith service container publishing." />
    <Error Condition="'$(HexalithContainerServiceName)' == ''"
           Text="HexalithContainerServiceName is required for Hexalith service container publishing." />
  </Target>

</Project>
