<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Dapr">
    <PackageVersion Include="Dapr.Client" Version="1.18.4" />
    <PackageVersion Include="Dapr.AspNetCore" Version="1.18.4" />
    <PackageVersion Include="Dapr.Actors" Version="1.18.4" />
    <PackageVersion Include="Dapr.Actors.AspNetCore" Version="1.18.4" />
  </ItemGroup>
  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Hosting" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Azure.AppContainers" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Docker" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Keycloak" Version="13.4.6-preview.1.26319.6" />
    <PackageVersion Include="Aspire.Hosting.Kubernetes" Version="13.4.6-preview.1.26319.6" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <!-- Story 9.1: aligned to the platform version (Hexalith.EventStore + Hexalith.Tenants both ship this exact
         build with Aspire 13.4.6). Required to consume the EventStore/Tenants platform Aspire helpers cross-repo
         without an NU1605 transitive downgrade. -->
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="13.4.0-preview.1.260602-0230" />
  </ItemGroup>
  <ItemGroup Label="Aspire ServiceDefaults">
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>
  <ItemGroup Label="Microsoft.Extensions">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup Label="Blazor">
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="5.0.0-rc.4-26180.1" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.3" />
  </ItemGroup>
  <ItemGroup Label="CLI">
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>
  <ItemGroup Label="MCP">
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup Label="Application">
    <PackageVersion Include="MediatR" Version="14.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.7.1" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="NBomber" Version="6.5.0" />
    <!-- Direct pin overriding NBomber's transitive MessagePack 2.5.192 (GHSA-hv8m-jj95-wg3x, high; patched 2.5.301). -->
    <PackageVersion Include="MessagePack" Version="3.1.7" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Testcontainers" Version="4.12.0" />
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />
    <!-- Story 8.4: axe-core WCAG 2.2 AA scan over the Playwright-on-.NET UI E2E lane. .NET-Standard-2.1
         compatible (resolves for net10.0). Reverses Story 6-11's lane-scoped "no a11y package" constraint. -->
    <PackageVersion Include="Deque.AxeCore.Playwright" Version="4.12.0" />
    <PackageVersion Include="Deque.AxeCore.Commons" Version="4.12.0" />
    <PackageVersion Include="bunit" Version="2.7.2" />
  </ItemGroup>
</Project>
