<Project Sdk="Aspire.AppHost.Sdk/13.4.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <UserSecretsId>hexalith-folders</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexalith.Folders.Aspire\Hexalith.Folders.Aspire.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Hexalith.Folders.Server\Hexalith.Folders.Server.csproj" />
    <ProjectReference Include="..\Hexalith.Folders.UI\Hexalith.Folders.UI.csproj" />
    <ProjectReference Include="..\Hexalith.Folders.Workers\Hexalith.Folders.Workers.csproj" />
    <!-- Epic 9: compose EventStore (gateway-only) + Tenants through the platform Aspire helpers instead of
         referencing the runtime projects. IsAspireProjectResource="false" so Aspire does not generate
         Projects.* metadata for these hosting-extension libraries. The cross-repo EventStore/Tenants runtime
         projects are added by the helpers via SuppressBuild project metadata (built independently). -->
    <ProjectReference Include="$(HexalithEventStoreRoot)\src\Hexalith.EventStore.Aspire\Hexalith.EventStore.Aspire.csproj" IsAspireProjectResource="false" Condition="'$(HexalithEventStoreFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.EventStore.Aspire" Condition="'$(HexalithEventStoreFromSource)' != 'true'" />
    <ProjectReference Include="$(HexalithTenantsRoot)\src\Hexalith.Tenants.Aspire\Hexalith.Tenants.Aspire.csproj" IsAspireProjectResource="false" Condition="'$(HexalithTenantsFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.Tenants.Aspire" Condition="'$(HexalithTenantsFromSource)' != 'true'" />
    <ProjectReference Include="$(HexalithMemoriesRoot)\src\Hexalith.Memories.Aspire\Hexalith.Memories.Aspire.csproj" IsAspireProjectResource="false" Condition="'$(HexalithMemoriesFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.Memories.Aspire" Condition="'$(HexalithMemoriesFromSource)' != 'true'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
  </ItemGroup>
</Project>
