<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hexalith.Folders.Client\Hexalith.Folders.Client.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.Folders.Client\Generation\Shared\Hexalith.Folders.Client.Generation.Shared.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.Folders.Testing\Hexalith.Folders.Testing.csproj" />
  </ItemGroup>
  <!-- Story 5.5: shared, test-only parity oracle (transport columns) + golden-lifecycle step list linked
       (not copied). Same file set Story 5.4 introduced for CLI/MCP; extended additively here for SDK
       transport-parity conformance. -->
  <ItemGroup>
    <Compile Include="..\shared\Parity\ParityOracle.cs">
      <Link>Parity\ParityOracle.cs</Link>
    </Compile>
    <Compile Include="..\shared\Parity\ParityScenarios.cs">
      <Link>Parity\ParityScenarios.cs</Link>
    </Compile>
    <Compile Include="..\shared\Parity\GoldenLifecycle.cs">
      <Link>Parity\GoldenLifecycle.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
