<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <RootNamespace>Hexalith.Folders.UI</RootNamespace>
    <!-- UI and Server both opt into container publishing independently; their container repositories
         are intentionally distinct so the read-only console can be deployed and scaled separately
         from the domain-service host. Dapr app IDs remain stable policy identities. -->
    <EnableContainer>true</EnableContainer>
    <ContainerRepository>hexalith-folders-ui</ContainerRepository>
    <HexalithContainerServiceName>ui</HexalithContainerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Hexalith.Folders.UI.Tests" />
    <InternalsVisibleTo Include="Hexalith.Folders.UI.E2E.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexalith.Folders.Client\Hexalith.Folders.Client.csproj" />
    <ProjectReference Include="$(HexalithFrontComposerRoot)\src\Hexalith.FrontComposer.Shell\Hexalith.FrontComposer.Shell.csproj" Condition="'$(HexalithFrontComposerFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.FrontComposer.Shell" Condition="'$(HexalithFrontComposerFromSource)' != 'true'" />
  </ItemGroup>
</Project>
