<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <RootNamespace>Hexalith.Folders.UI</RootNamespace>
    <!-- UI and Server both opt into container publishing independently; their container repositories
         are intentionally distinct (folders-ui vs folders) so the read-only console can be deployed
         and scaled separately from the domain-service host. -->
    <EnableContainer>true</EnableContainer>
    <ContainerRepository>folders-ui</ContainerRepository>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Hexalith.Folders.UI.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexalith.Folders.Client\Hexalith.Folders.Client.csproj" />
  </ItemGroup>
</Project>
