<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <RootNamespace>Hexalith.Folders.Mcp</RootNamespace>
    <AssemblyName>Hexalith.Folders.Mcp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Hexalith.Folders.Mcp.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexalith.Folders.Client\Hexalith.Folders.Client.csproj" />
  </ItemGroup>
</Project>
