<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hexalith.Folders.Aspire\Hexalith.Folders.Aspire.csproj" />
    <!-- Story 9.1: the Aspire topology test drives the platform EventStore composition (gateway-only
         AddHexalithEventStore + AddEventStoreDomainModule) to assert the full five-sidecar topology. -->
    <ProjectReference Include="$(HexalithEventStoreRoot)\src\Hexalith.EventStore.Aspire\Hexalith.EventStore.Aspire.csproj" Condition="'$(HexalithEventStoreFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.EventStore.Aspire" Condition="'$(HexalithEventStoreFromSource)' != 'true'" />
    <!-- Story 9.2: the Aspire topology test composes the platform Memories search-index helper
         (AddHexalithMemoriesSearchIndexServer) to assert the memories sidecar + components + containers. -->
    <ProjectReference Include="$(HexalithMemoriesRoot)\src\Hexalith.Memories.Aspire\Hexalith.Memories.Aspire.csproj" Condition="'$(HexalithMemoriesFromSource)' == 'true'" />
    <PackageReference Include="Hexalith.Memories.Aspire" Condition="'$(HexalithMemoriesFromSource)' != 'true'" />
    <ProjectReference Include="..\..\src\Hexalith.Folders.Cli\Hexalith.Folders.Cli.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.Folders.Client\Hexalith.Folders.Client.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.Folders.Mcp\Hexalith.Folders.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.Folders.Server\Hexalith.Folders.Server.csproj" />
    <ProjectReference Include="..\..\src\Hexalith.Folders.Testing\Hexalith.Folders.Testing.csproj" />
  </ItemGroup>
  <!-- Story 5.5: shared, test-only parity oracle (transport columns) + golden-lifecycle step list linked
       (not copied). The dual-surface end-to-end run consumes the golden lifecycle as its single ordered
       conformance fixture for both REST (raw HttpClient) and SDK (IClient) runs against one in-process host. -->
  <ItemGroup>
    <Compile Include="..\shared\Parity\ParityOracle.cs">
      <Link>Parity\ParityOracle.cs</Link>
    </Compile>
    <Compile Include="..\shared\Parity\ParityScenarios.cs">
      <Link>Parity\ParityScenarios.cs</Link>
    </Compile>
    <Compile Include="..\shared\Parity\GoldenLifecycle.cs">
      <Link>Parity\GoldenLifecycle.cs</Link>
    </Compile>
    <!-- Story 5.7: mixed-surface handoff scenario step list (linked, not copied). The new
         tests/Hexalith.Folders.IntegrationTests/MixedSurfaceHandoff/ suite consumes this scenario to drive
         one logical task lifecycle whose steps are split across REST / SDK / CLI / MCP against the same
         in-process host. -->
    <Compile Include="..\shared\Parity\MixedSurfaceScenario.cs">
      <Link>Parity\MixedSurfaceScenario.cs</Link>
    </Compile>
    <!-- Story 8.3: shared rejection-propagating in-process gateway (linked, not copied). Replaces the
         per-file flattening stubs so aggregate rejections surface as canonical wire-level problems
         (folder_acl_denied → 403, idempotency_conflict → 409) across all four surfaces. -->
    <Compile Include="..\shared\Parity\InProcessRejectionPropagatingGatewayClient.cs">
      <Link>Parity\InProcessRejectionPropagatingGatewayClient.cs</Link>
    </Compile>
  </ItemGroup>
  <!-- Story 5.6: link (not copy) the CLI test harness and the MCP test support so the cross-adapter
       behavioral-parity tests drive the *same* surface the per-adapter test suites already prove. The linked
       sources reference internal adapter types; that compiles because both adapter csproj declare
       <InternalsVisibleTo Include="Hexalith.Folders.IntegrationTests"/>. Hexalith.Folders.slnx is unchanged. -->
  <ItemGroup>
    <Compile Include="..\Hexalith.Folders.Cli.Tests\TestSupport\CliTestHarness.cs">
      <Link>AdapterParity\TestSupport\CliTestHarness.cs</Link>
    </Compile>
    <Compile Include="..\Hexalith.Folders.Cli.Tests\TestSupport\TestCliConsole.cs">
      <Link>AdapterParity\TestSupport\TestCliConsole.cs</Link>
    </Compile>
    <Compile Include="..\Hexalith.Folders.Cli.Tests\TestSupport\CapturingHttpHandler.cs">
      <Link>AdapterParity\TestSupport\CapturingHttpHandler.cs</Link>
    </Compile>
    <Compile Include="..\Hexalith.Folders.Cli.Tests\TestSupport\TestData.cs">
      <Link>AdapterParity\TestSupport\TestData.cs</Link>
    </Compile>
    <Compile Include="..\Hexalith.Folders.Mcp.Tests\TestSupport.cs">
      <Link>AdapterParity\TestSupport\McpTestSupport.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
