<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" />
    <!-- Override NBomber's vulnerable transitive MessagePack 2.5.192 (GHSA-hv8m-jj95-wg3x). Flows up to the dependent test project. -->
    <PackageReference Include="MessagePack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Hexalith.Folders/Hexalith.Folders.csproj" />
    <ProjectReference Include="../../src/Hexalith.Folders.Testing/Hexalith.Folders.Testing.csproj" />
  </ItemGroup>
</Project>
