<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Hexalith.Folders/Hexalith.Folders.csproj" />
    <ProjectReference Include="../../src/Hexalith.Folders.Testing/Hexalith.Folders.Testing.csproj" />
  </ItemGroup>
</Project>
